# Fantasy-Blog

./: README.md
Fantasy-Blog/: .gitignore  fantasy-blog.sql  pom.xml
Fantasy-Blog/src/main/java/com/fantasy/: FantasyBlogApplication.java
Fantasy-Blog/src/main/java/com/fantasy/annotation/: 1  AccessLimit.java  OperationLogger.java  VisitLogger.java
Fantasy-Blog/src/main/java/com/fantasy/aspect/: ExceptionLogAspect.java  SwaggerAspect.java
Fantasy-Blog/src/main/java/com/fantasy/config/: MybatisPlusConfig.java  WebConfig.java
Fantasy-Blog/src/main/java/com/fantasy/controller/: AboutController.java  ArchiveController.java  BlogController.java  BlogTagController.java  CategoryController.java  CityVisitorController.java  CommentController.java  ExceptionLogController.java  FriendController.java  LoginLogController.java  MomentController.java  OperationLogController.java  ScheduleJobController.java  ScheduleJobLogController.java  SiteSettingController.java  TagController.java  UserController.java  VisitLogController.java  VisitRecordController.java  VisitorController.java
Fantasy-Blog/src/main/java/com/fantasy/controller/admin/: BlogAdminController.java  BlogTagController.java  CategoryController.java  CityVisitorController.java  CommentAdminController.java  DashboardAdminController.java  ExceptionLogController.java  LoginLogController.java  OperationLogController.java  ScheduleJobController.java  ScheduleJobLogController.java  TagController.java  UserController.java  VisitLogController.java  VisitRecordController.java  VisitorController.java
Fantasy-Blog/src/main/java/com/fantasy/entity/: About.java  Blog.java  BlogTag.java  Category.java  CityVisitor.java  Comment.java  ExceptionLog.java  Friend.java  LoginLog.java  Moment.java  OperationLog.java  ScheduleJob.java  ScheduleJobLog.java  SiteSetting.java  Tag.java  User.java  VisitLog.java  VisitRecord.java  Visitor.java
Fantasy-Blog/src/main/java/com/fantasy/exception/: BizException.java
Fantasy-Blog/src/main/java/com/fantasy/interceptor/: BizExceptionHandler.java
Fantasy-Blog/src/main/java/com/fantasy/mapper/: AboutMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CityVisitorMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendMapper.java  LoginLogMapper.java  MomentMapper.java  OperationLogMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SiteSettingMapper.java  TagMapper.java  UserMapper.java  VisitLogMapper.java  VisitRecordMapper.java  VisitorMapper.java
Fantasy-Blog/src/main/java/com/fantasy/model/Result/: PageResult.java  Result.java
Fantasy-Blog/src/main/java/com/fantasy/model/bean/: Badge.java  Copyright.java  Favorite.java  Introduction.java
Fantasy-Blog/src/main/java/com/fantasy/model/dto/: BlogDto.java
Fantasy-Blog/src/main/java/com/fantasy/model/vo/: ArchiveBlog.java  BlogDetail.java  BlogInfo.java  CategoryBlogCount.java  FriendInfo.java  LoginUser.java  PageComment.java  TagBlogCount.java
Fantasy-Blog/src/main/java/com/fantasy/service/: IAboutService.java  IBlogService.java  IBlogTagService.java  ICategoryService.java  ICityVisitorService.java  ICommentService.java  IExceptionLogService.java  IFriendService.java  ILoginLogService.java  IMomentService.java  IOperationLogService.java  IScheduleJobLogService.java  IScheduleJobService.java  ISiteSettingService.java  ITagService.java  IUserService.java  IVisitLogService.java  IVisitRecordService.java  IVisitorService.java
Fantasy-Blog/src/main/java/com/fantasy/service/impl/: AboutServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CategoryServiceImpl.java  CityVisitorServiceImpl.java  CommentServiceImpl.java  ExceptionLogServiceImpl.java  FriendServiceImpl.java  LoginLogServiceImpl.java  MomentServiceImpl.java  OperationLogServiceImpl.java  (+8 more)
Fantasy-Blog/src/main/java/com/fantasy/util/: AopUtils.java  IpAddressUtils.java  JacksonUtils.java  MyUtil.java  StringUtils.java  UserAgentUtils.java
Fantasy-Blog/src/main/resources/: application-linux.yml  application-windows.yml  application.yml
Fantasy-Blog/src/main/resources/com/fantasy/mapper/: AboutMapper.xml  BlogMapper.xml  BlogTagMapper.xml  CategoryMapper.xml  CityVisitorMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  FriendMapper.xml  LoginLogMapper.xml  MomentMapper.xml  OperationLogMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SiteSettingMapper.xml  TagMapper.xml  UserMapper.xml  VisitLogMapper.xml  VisitRecordMapper.xml  VisitorMapper.xml
Fantasy-Blog/src/test/java/com/fantasy/: FantasyBlogApplicationTests.java
Fantasy-Blog/src/test/java/com/fantasy/Blog/: BlogAdminControllerTest.java  BlogControllerTest.java
Fantasy-Blog/src/test/java/com/fantasy/Comment/: CommentServiceTest.java
Fantasy-Blog/src/test/java/com/fantasy/Tag/: TagMapperTest.java
Fantasy-Blog/src/test/java/com/fantasy/archive/: ArchiveImplTest.java
Fantasy-Blog/src/test/java/com/fantasy/friend/: FriendControllerTest.java
Fantasy-Blog/src/test/java/com/fantasy/mybatisplus/: BlogTest.java
Fantasy-Blog/src/test/java/com/fantasy/site/: SiteTest.java
(+29 files in other folders)
