/*
 Navicat Premium Data Transfer

 Source Server         : AFD
 Source Server Type    : MySQL
 Source Server Version : 80028
 Source Host           : localhost:3306
 Source Schema         : mhs

 Target Server Type    : MySQL
 Target Server Version : 80028
 File Encoding         : 65001

 Date: 13/04/2023 19:30:16
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for quiz
-- ----------------------------
DROP TABLE IF EXISTS `quiz`;
CREATE TABLE `quiz`  (
  `qid` bigint(0) NOT NULL AUTO_INCREMENT,
  `tid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `q_num` int(0) NULL DEFAULT NULL,
  `question` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`qid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz
-- ----------------------------
INSERT INTO `quiz` VALUES (1, '1', 1, '我觉得闷闷不乐，情绪低沉');
INSERT INTO `quiz` VALUES (2, '1', 2, '我觉得一天之中早晨最好');
INSERT INTO `quiz` VALUES (3, '1', 3, '我一阵阵地哭出来或是想哭');
INSERT INTO `quiz` VALUES (4, '1', 4, '我晚上睡眠不好');
INSERT INTO `quiz` VALUES (5, '1', 5, '我吃的和平时一样多');
INSERT INTO `quiz` VALUES (6, '1', 6, '我与异性接触时和以往一样感到愉快');
INSERT INTO `quiz` VALUES (7, '1', 7, '我发觉我的体重在下降');
INSERT INTO `quiz` VALUES (8, '1', 8, '我有便秘的苦恼');
INSERT INTO `quiz` VALUES (9, '1', 9, '我心跳比平时快');
INSERT INTO `quiz` VALUES (10, '1', 10, '我无缘无故感到疲乏');
INSERT INTO `quiz` VALUES (11, '1', 11, '我的头脑和平时一样清楚');
INSERT INTO `quiz` VALUES (12, '1', 12, '我觉得经常做的事情并没有困难');
INSERT INTO `quiz` VALUES (13, '1', 13, '我觉得不安而平静不下来');
INSERT INTO `quiz` VALUES (14, '1', 14, '我对将来抱有希望');
INSERT INTO `quiz` VALUES (15, '1', 15, '  我比平常容易激动');
INSERT INTO `quiz` VALUES (16, '1', 16, '  我觉得做出决定是容易的');
INSERT INTO `quiz` VALUES (17, '1', 17, '我觉得自己是个有用的人，有人需要我');
INSERT INTO `quiz` VALUES (18, '1', 18, '  我的生活过得很有意思');
INSERT INTO `quiz` VALUES (19, '1', 19, '我认为如果我死了别人会生活的更好些');
INSERT INTO `quiz` VALUES (20, '1', 20, '平常感兴趣的事我仍然照样感兴趣');

SET FOREIGN_KEY_CHECKS = 1;
